.about-section {
  background-color: #0d2438; /* Sedikit berbeda untuk memisahkan section */
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  align-items: center;
}

.about-text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--second-text-color);
}

.about-skills h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1.5rem;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: var(--bg-color);
  border-radius: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 171, 240, 0.2);
}

.skill-item i {
  font-size: 3.5rem;
  color: var(--main-color);
}

.skill-item span {
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .about-content {
    grid-template-columns: 1fr;
  }
}